#BlueJ class context
comment0.target=gravityWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ gravityWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ cellSize\ gravity
comment1.target=gravityWorld(int,\ int,\ int,\ double)
comment2.params=
comment2.target=double\ getGravity()
comment3.params=gravity
comment3.target=void\ setGravity(double)
comment4.params=
comment4.target=void\ prepareObjects()
comment5.params=
comment5.target=int\ getScore()
comment6.params=points
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=void\ showScore()
numComments=8
