#Greenfoot project file
class.Ball.image=ball.png
class.Earth.image=earth.jpeg
class.Man.image=man01.png
class.Moon.image=moon.jpeg
class.Sun.image=sun\ bg.jpeg
class.Target.image=output-onlinepngtools-removebg-preview\ (1).png
dependency1.from=gravityWorld
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=Sun
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=Sun
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=Sun
dependency12.to=Target
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=gravityWorld
dependency13.type=UsesDependency
dependency14.from=Target
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=Target
dependency15.to=gravityWorld
dependency15.type=UsesDependency
dependency16.from=Man
dependency16.to=Earth
dependency16.type=UsesDependency
dependency17.from=Man
dependency17.to=Moon
dependency17.type=UsesDependency
dependency18.from=Man
dependency18.to=Sun
dependency18.type=UsesDependency
dependency2.from=gravityWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=gravityWorld
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=Earth
dependency4.to=Man
dependency4.type=UsesDependency
dependency5.from=Earth
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Earth
dependency6.to=Target
dependency6.type=UsesDependency
dependency7.from=Moon
dependency7.to=Man
dependency7.type=UsesDependency
dependency8.from=Moon
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=Moon
dependency9.to=Target
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=56
height=900
package.numDependencies=18
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Earth
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=gravityWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Target
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Man
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1440
world.lastInstantiated=Earth
xPosition=0
yPosition=0
